2025-08-13 07:34:25 - Order Created: order_R4pxGEsvhHDoVH for John Doe (₹1000)
2025-08-13 07:34:59 - Failed to send WhatsApp message to 9876543210. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-13 07:41:28 - Order Created: order_R4q4i2yyiMYxsv for John Doe (₹1000)
2025-08-13 07:45:53 - Order Created: order_R4q9Mb9R77Gvqp for John Doe (₹1000)
2025-08-13 07:50:16 - Order Created: order_R4qE0A8587ddZo for John Doe (₹1000)
2025-08-13 07:51:10 - Order Created: order_R4qEwdTZnR4s7p for John Doe (₹1000)
2025-08-13 07:54:16 - Order Created: order_R4qIDrmEMbIr4v for John Doe (₹1000)
2025-08-13 08:02:56 - Order Created: order_R4qRO9ls4ROrP9 for John Doe (₹1000)
2025-08-13 08:07:16 - Order Created: order_R4qVx8LvADgHiy for John Doe (₹10)
2025-08-14 00:30:17 - Order Created: order_R57GL7tly92hxL for John Doe (₹10)
2025-08-14 00:35:16 - Order Created: order_R57Lclks96oFow for John Doe (₹10)
2025-08-14 01:02:36 - Order Created: order_R57oUPsf9GhVKt for John Doe (₹10)
2025-08-14 01:07:22 - Failed to send WhatsApp message to 7024298174. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 01:08:59 - Failed to send WhatsApp message to 7024298174. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 01:09:02 - Failed to send WhatsApp message to 7024298174. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 01:09:38 - Failed to send WhatsApp message to 7024298174. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 01:09:40 - Failed to send WhatsApp message to 7024298174. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 01:10:56 - Failed to send WhatsApp message to 7024298174. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 01:14:43 - Failed to send WhatsApp message to 7024298174. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 01:35:34 - Order Created: order_R58NJ6CNQjguDK for John Doe (₹10)
2025-08-14 01:42:02 - Order Created: order_R58U8iyyBNp0sY for John Doe (₹10)
2025-08-14 02:59:45 - Order Created: order_R59oEeTfVeuW2D for John Doe (₹1)
2025-08-14 03:01:32 - Order Created: order_R59q80XgABtnvT for John Doe (₹1)
2025-08-14 08:05:24 - Order Created: order_R5F16pUPdGVRQl for John Doe (₹1)
2025-08-14 09:12:44 - Order Created: order_R5GAEg00YyYT2I for John Doe (₹1)
2025-08-14 09:15:33 - Order Created: order_R5GDD6Winam1MH for John Doe (₹1)
2025-08-14 09:29:44 - Order Created: order_R5GSBZ72TsRdoF for John Doe (₹1)
2025-08-14 09:42:17 - Failed to send WhatsApp message to 9876543210. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 09:42:20 - Failed to send WhatsApp message to 9876543210. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 09:42:21 - Failed to send WhatsApp message to 9876543210. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 09:42:29 - Failed to send WhatsApp message to 9876543210. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 09:42:30 - Failed to send WhatsApp message to 9876543210. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 09:42:30 - Failed to send WhatsApp message to 9876543210. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 09:42:30 - Failed to send WhatsApp message to 9876543210. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 09:42:30 - Failed to send WhatsApp message to 9876543210. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 09:42:31 - Failed to send WhatsApp message to 9876543210. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 09:42:31 - Failed to send WhatsApp message to 9876543210. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-14 09:42:31 - Failed to send WhatsApp message to 9876543210. HTTP: 401, Response: {"result": false, "message": "Invalid token provided"}
2025-08-18 00:35:35 - Order Created: order_R6hUQWTR02tB0o for Rakshit Tiwari (₹1)
2025-08-18 00:37:59 - Order Created: order_R6hWxwO6Y5qUg2 for John Doe (₹1000)
2025-08-18 00:38:07 - Order Created: order_R6hX6yMfnYH1l6 for John Doe (₹1)
2025-08-18 00:42:07 - Order Created: order_R6hbKza8ckDkOg for Rakshit Tiwari (₹1)
2025-08-18 00:48:59 - Order Created: order_R6hiaEcCU0LZId for Rakshit Tiwari (₹1)
