=============================
Time: 2025-09-09 10:59:14
Phone: 7024298174
Name: Rakshit Tiwari
Payload: {"countryCode":"+91","phoneNumber":"7024298174","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Rakshit Tiwari"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"3371f910-326b-4440-9417-d77f2387d822"}

=============================
Time: 2025-09-09 11:15:01
Phone: 9990242970
Name: Rakshit Tiwari
Payload: {"countryCode":"+91","phoneNumber":"9990242970","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Rakshit Tiwari"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"c23765ab-f06c-4562-ac5a-b95895768aaf"}

=============================
Time: 2025-09-09 11:22:49
Phone: 7507394731
Name: Rakshit Tiwari
Payload: {"countryCode":"+91","phoneNumber":"7507394731","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Rakshit Tiwari"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"5cd1093f-eddd-4f55-9708-1b3fe780469a"}

=============================
Time: 2025-09-09 11:28:50
Phone: 7024298174
Name: Rakshit Tiwari
Payload: {"countryCode":"+91","phoneNumber":"7024298174","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Rakshit Tiwari"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"829d8121-693c-4996-9c4f-76a9311e4d86"}

=============================
Time: 2025-09-09 11:33:45
Phone: 7024298174
Name: Rakshit Tiwari
Payload: {"countryCode":"+91","phoneNumber":"7024298174","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Rakshit Tiwari"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"99608e3d-b2e1-4b5d-8736-6b9562349d87"}

=============================
Time: 2025-09-09 11:37:01
Phone: 7024298174
Name: Rakshit Tiwari
Payload: {"countryCode":"+91","phoneNumber":"7024298174","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Rakshit Tiwari"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"0e964a79-c0de-4319-9ae3-7958fb30ddfc"}

=============================
Time: 2025-09-09 22:23:35
Phone: 7507394731
Name: MILIND ANANT PALANDE
Payload: {"countryCode":"+91","phoneNumber":"7507394731","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["MILIND ANANT PALANDE"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"b7817913-a4b9-4371-b29d-975f19de2858"}

=============================
Time: 2025-09-10 02:43:30
Phone: 7024298174
Name: Rakshit Tiwari
Payload: {"countryCode":"+91","phoneNumber":"7024298174","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Rakshit Tiwari"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"0f7a5f0a-e7f6-499e-825c-2e4b8bd6ea4d"}

=============================
Time: 2025-09-10 02:44:53
Phone: 7024298174
Name: Rakshit Tiwari
Payload: {"countryCode":"+91","phoneNumber":"7024298174","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Rakshit Tiwari"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"2fe08506-0b88-4580-8cfe-fd6d6aeab5f6"}

=============================
Time: 2025-09-10 02:48:16
Phone: 7024298174
Name: Rakshit Tiwari
Payload: {"countryCode":"+91","phoneNumber":"7024298174","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Rakshit Tiwari"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"220636bc-e3ab-4f1f-a10c-800c5f1d6643"}

=============================
Time: 2025-09-12 11:40:23
Phone: 9850173327
Name: Neeta Biswas
Payload: {"countryCode":"+91","phoneNumber":"9850173327","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Neeta Biswas"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"db1b1c85-f466-4fa0-be35-22b17e86f257"}

=============================
Time: 2025-09-12 13:15:03
Phone: 9740432748
Name: Ahalya
Payload: {"countryCode":"+91","phoneNumber":"9740432748","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Ahalya"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"6a09b933-d68b-476e-87f7-f00eca265cb1"}

=============================
Time: 2025-09-13 00:05:49
Phone: 7007536038
Name: Rajesh Srivastava
Payload: {"countryCode":"+91","phoneNumber":"7007536038","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Rajesh Srivastava"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"f98361db-4d2b-4666-87ad-bf33ca909cec"}

=============================
Time: 2025-09-13 01:24:18
Phone: 9923175555
Name: Susmmiita Rajendra Dafle
Payload: {"countryCode":"+91","phoneNumber":"9923175555","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Susmmiita Rajendra Dafle"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"23d52bae-9ced-46b2-aa09-d957c3d6774b"}

=============================
Time: 2025-09-13 07:41:18
Phone: 9362747345
Name: Vidyanisth Marak
Payload: {"countryCode":"+91","phoneNumber":"9362747345","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Vidyanisth Marak"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"c415c0fc-2565-42c6-ac68-b3ffd9d2232b"}

=============================
Time: 2025-09-13 16:31:34
Phone: 9833789583
Name: Ajay Cheble
Payload: {"countryCode":"+91","phoneNumber":"9833789583","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Ajay Cheble"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"eee92bfb-8aeb-45df-8b4e-74c512385e5c"}

=============================
Time: 2025-09-13 20:04:00
Phone: 9991258137
Name: Nikhil
Payload: {"countryCode":"+91","phoneNumber":"9991258137","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Nikhil"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"b4369505-b3e8-45e8-8966-b6a0d1bc03cc"}

=============================
Time: 2025-09-13 20:50:21
Phone: 9820296456
Name: Daksha Das
Payload: {"countryCode":"+91","phoneNumber":"9820296456","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Daksha Das"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"43332da2-5088-4ad5-be2c-6b8a6f08b286"}

=============================
Time: 2025-09-13 21:02:04
Phone: 9810089961
Name: Naresh Matia
Payload: {"countryCode":"+91","phoneNumber":"9810089961","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Naresh Matia"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"8b1d6c7c-7234-4738-a4e5-2d292e3d18a3"}

=============================
Time: 2025-09-13 21:36:17
Phone: 9915119555
Name: Adityyaa Siingh
Payload: {"countryCode":"+91","phoneNumber":"9915119555","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Adityyaa Siingh"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"194dfdad-cc93-4135-bc36-c7b3959314e8"}

=============================
Time: 2025-09-14 00:00:14
Phone: 9480224786
Name: RAGHAVENDRA KULKARNI
Payload: {"countryCode":"+91","phoneNumber":"9480224786","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["RAGHAVENDRA KULKARNI"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"572b23d5-5ca9-48ea-8bff-c23f3722b964"}

=============================
Time: 2025-09-14 04:48:30
Phone: 8885911122
Name: Preetima Srivastav
Payload: {"countryCode":"+91","phoneNumber":"8885911122","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Preetima Srivastav"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"e5cc4e05-597a-4376-afad-d8724d79183e"}

=============================
Time: 2025-09-14 08:48:05
Phone: 9920495331
Name: Harjit singh
Payload: {"countryCode":"+91","phoneNumber":"9920495331","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Harjit singh"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"d7a93ea2-dfb9-4dbc-80d2-5ce6f2410f21"}

=============================
Time: 2025-09-14 08:55:50
Phone: 9540970144
Name: Shikha sharma
Payload: {"countryCode":"+91","phoneNumber":"9540970144","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Shikha sharma"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"8431f721-095f-4e8a-be1f-8ab038c80cf6"}

=============================
Time: 2025-09-15 08:08:34
Phone: 8454948059
Name: Nitin yashwant tandel
Payload: {"countryCode":"+91","phoneNumber":"8454948059","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Nitin yashwant tandel"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"83f68337-a834-4406-b87f-c3ab88f3fbfa"}

=============================
Time: 2025-09-15 13:00:25
Phone: 9167893215
Name: Renuka agarwal
Payload: {"countryCode":"+91","phoneNumber":"9167893215","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Renuka agarwal"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"84a911ba-1832-4fec-99f2-787132007b53"}

=============================
Time: 2025-09-15 19:55:00
Phone: 9112045777
Name: Dr.Rateesh Deo
Payload: {"countryCode":"+91","phoneNumber":"9112045777","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Dr.Rateesh Deo"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"0bf65bb7-8e74-400f-b190-eb42a6ecaf04"}

=============================
Time: 2025-09-15 19:59:49
Phone: 9774360730
Name: Leimapokpam Tennin
Payload: {"countryCode":"+91","phoneNumber":"9774360730","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Leimapokpam Tennin"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"00b8b2c5-a482-4790-9633-dac09bd56574"}

=============================
Time: 2025-09-16 04:42:09
Phone: 8700264468
Name: poonam soni
Payload: {"countryCode":"+91","phoneNumber":"8700264468","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["poonam soni"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"7e061a5d-1190-4907-9987-1870c3cffdf3"}

=============================
Time: 2025-09-16 09:49:35
Phone: 9328330094
Name: Soumya
Payload: {"countryCode":"+91","phoneNumber":"9328330094","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Soumya"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"6b0503be-baf6-4975-95f4-5e5a61343359"}

=============================
Time: 2025-09-16 12:34:54
Phone: 7085454912
Name: Neeru Rajpurohit
Payload: {"countryCode":"+91","phoneNumber":"7085454912","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Neeru Rajpurohit"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"90017930-4b8c-4707-a052-12c3d866202f"}

=============================
Time: 2025-09-17 03:21:33
Phone: 9979279549
Name: Satish Piparva
Payload: {"countryCode":"+91","phoneNumber":"9979279549","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Satish Piparva"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"c14860cc-3b7a-477f-a942-21d9a54ab435"}

=============================
Time: 2025-09-17 08:20:04
Phone: 9921366309
Name: PANDURANG BHALERAO
Payload: {"countryCode":"+91","phoneNumber":"9921366309","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["PANDURANG BHALERAO"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"64d11e35-e0e6-4186-8eb9-7cb6ebda26bc"}

=============================
Time: 2025-09-17 11:28:46
Phone: 7009579411
Name: Karnn Mmahajan
Payload: {"countryCode":"+91","phoneNumber":"7009579411","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Karnn Mmahajan"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"4d39daf7-0de1-4da6-86e4-44a6a31008ab"}

=============================
Time: 2025-09-18 05:40:23
Phone: 9414002832
Name: Nageshwar Sharma
Payload: {"countryCode":"+91","phoneNumber":"9414002832","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Nageshwar Sharma"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"f4cb7a61-9843-4d1b-932b-300957fc3339"}

=============================
Time: 2025-09-18 05:53:58
Phone: 7878767076
Name: Dipak Jangle
Payload: {"countryCode":"+91","phoneNumber":"7878767076","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Dipak Jangle"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"d70ace53-d0e0-4ddc-80dc-6d7054531435"}

=============================
Time: 2025-09-18 08:08:33
Phone: 8866483799
Name: Pratik Patel
Payload: {"countryCode":"+91","phoneNumber":"8866483799","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Pratik Patel"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"08a9de3a-49a0-41e3-9ea4-2924e74b4094"}

=============================
Time: 2025-09-18 11:22:20
Phone: 8928284923
Name: shyam padwekar
Payload: {"countryCode":"+91","phoneNumber":"8928284923","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["shyam padwekar"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"42964097-0d1c-4fe5-ae92-db0672279fa0"}

=============================
Time: 2025-09-18 17:02:29
Phone: 7039563175
Name: Rajesh Burnwal
Payload: {"countryCode":"+91","phoneNumber":"7039563175","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Rajesh Burnwal"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"4ba1f2f2-b39b-4e34-933c-f7eae1c04060"}

=============================
Time: 2025-09-19 07:27:59
Phone: 9893328595
Name: Shiv datt sharma
Payload: {"countryCode":"+91","phoneNumber":"9893328595","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Shiv datt sharma"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"abe17807-c649-4124-b42a-67c95c01ba03"}

=============================
Time: 2025-09-21 09:31:01
Phone: 9311435659
Name: Aditi
Payload: {"countryCode":"+91","phoneNumber":"9311435659","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Aditi"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"84d614f7-a511-42f4-a9c0-4db586fc2346"}

=============================
Time: 2025-09-21 22:15:04
Phone: 9342222644
Name: Koushik suthrave
Payload: {"countryCode":"+91","phoneNumber":"9342222644","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Koushik suthrave"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"bc8f2afd-6604-4836-805c-61a29b29595e"}

=============================
Time: 2025-09-21 22:56:42
Phone: 9409103348
Name: Mehul rp
Payload: {"countryCode":"+91","phoneNumber":"9409103348","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Mehul rp"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"2c15066e-40d0-45c4-831a-872becb9aedc"}

=============================
Time: 2025-09-22 02:29:54
Phone: 9607533719
Name: Rajesh Kolvekar
Payload: {"countryCode":"+91","phoneNumber":"9607533719","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Rajesh Kolvekar"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"331705dd-7b5d-4a5a-836d-fb76a442cfa3"}

=============================
Time: 2025-09-22 02:47:40
Phone: 9819466360
Name: kusum jalani
Payload: {"countryCode":"+91","phoneNumber":"9819466360","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["kusum jalani"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"5298a92b-94ba-4856-9d22-91c5a994fa45"}

=============================
Time: 2025-09-23 00:36:54
Phone: 9324635600
Name: Sukansha
Payload: {"countryCode":"+91","phoneNumber":"9324635600","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Sukansha"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"3a5e9d55-4995-4918-8e59-df1232b918d9"}

=============================
Time: 2025-09-23 10:06:39
Phone: 7000470186
Name: SUDEEP KUMAR KHESS
Payload: {"countryCode":"+91","phoneNumber":"7000470186","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["SUDEEP KUMAR KHESS"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"3673ec07-aab1-49e1-bd93-f84cead9ef7c"}

=============================
Time: 2025-09-24 03:14:32
Phone: 9864077202
Name: Kaushik Kumar Deka
Payload: {"countryCode":"+91","phoneNumber":"9864077202","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Kaushik Kumar Deka"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"2237e3fe-b112-4e40-a177-afcd6ef5a6b3"}

=============================
Time: 2025-09-24 05:20:45
Phone: 9743317829
Name: Vinay Nayak B
Payload: {"countryCode":"+91","phoneNumber":"9743317829","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Vinay Nayak B"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"7d4a75f3-3c04-413a-a84b-722e0f06f644"}

=============================
Time: 2025-09-25 14:25:31
Phone: 9330937979
Name: Puspita Gayen
Payload: {"countryCode":"+91","phoneNumber":"9330937979","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Puspita Gayen"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"6d1d8724-0a2a-4e2e-8f50-d50993273e0d"}

=============================
Time: 2025-09-26 09:25:13
Phone: 8050957007
Name: abhinandan gebise
Payload: {"countryCode":"+91","phoneNumber":"8050957007","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["abhinandan gebise"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"a492ca30-4288-4cf8-a8a5-4a4d89481ef3"}

=============================
Time: 2025-09-26 10:27:04
Phone: 9178201918
Name: Kanhaiya
Payload: {"countryCode":"+91","phoneNumber":"9178201918","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Kanhaiya"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"b3048e6d-1b3d-4ec9-9354-6107a32e7c7c"}

=============================
Time: 2025-09-27 22:39:29
Phone: 8910932161
Name: prity adhikary
Payload: {"countryCode":"+91","phoneNumber":"8910932161","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["prity adhikary"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"549bcfdd-957b-496e-a349-4afa0a868148"}

=============================
Time: 2025-09-28 10:05:52
Phone: 7758041191
Name: Yusuf Shaikh
Payload: {"countryCode":"+91","phoneNumber":"7758041191","type":"Template","template":{"name":"third_eye_payment_confirm_v1","languageCode":"en","headerValues":["header_variable_value"],"bodyValues":["Yusuf Shaikh"]}}
Response: {"result":true,"message":"Message queued for sending via Interakt. Check webhook for delivery status","id":"a0782119-b062-427d-a317-fc89c85e7035"}

