RewriteEngine On

RewriteRule ^blog/([^/]+)$ blog-details.php?blog_url=$1 [L]

RewriteRule ^courses/([^/]+)$ courses_details.php?courses_url=$1 [L]

ErrorDocument 404 /404.php


# Ensure all requests are directed to index.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^.*$ /roofix/index.php [L,QSA]
RewriteEngine On

# Redirect index.php to the base URL
RewriteCond %{THE_REQUEST} \s/index\.php[\s?] [NC]
RewriteRule ^index\.php$ / [R=301,L]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php74” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php74___lsphp .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
